
<%inherit file="/common/base.html" />

<%def name="title()">Scholar Profile Edit</%def>

<div>
    <form action="/scholar/profile_update" method="post">
        <div>First Name</div>
        <div>
            ${c.user.firstname}
        </div>
        <div>Last Name</div>
        <div>
            ${c.user.lastname}
        </div>
        <div>Hometown</div>
        <div>
           <input name="hometown" value="${c.profile.hometown}" />
        </div>
        <div>School</div>
        <div>
            % if c.profile.school :
                <input name="school" value="${c.profile.school.name}" />
            % else :
                <input name="school" />
            %endif
        </div>
        <div>Major</div>
        <div>
            <input name="major" value="${c.profile.major}" />
        </div>
        <div>GPA</div>
        <div>
            <input name="gpa" value="${c.profile.gpa}" />
        </div>
        <div>
            <input type="submit" name="submit" value="submit" />
        </div>
    </form>
</div>
